LastSessions<|||>1<|||>MySQL
LastActiveSession<|||>1<|||>MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinLeft<|||>3<|||>379
MainWinTop<|||>3<|||>91
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
Servers\MySQL\SessionCreated<|||>1<|||>2016-10-31 14:03:39
Servers\MySQL\Host<|||>1<|||>127.0.0.1
Servers\MySQL\WindowsAuth<|||>3<|||>0
Servers\MySQL\User<|||>1<|||>root
Servers\MySQL\Password<|||>1<|||>3
Servers\MySQL\LoginPrompt<|||>3<|||>0
Servers\MySQL\Port<|||>1<|||>3306
Servers\MySQL\NetType<|||>3<|||>0
Servers\MySQL\Compressed<|||>3<|||>0
Servers\MySQL\LocalTimeZone<|||>3<|||>0
Servers\MySQL\QueryTimeout<|||>3<|||>0
Servers\MySQL\KeepAlive<|||>3<|||>0
Servers\MySQL\FullTableStatus<|||>3<|||>1
Servers\MySQL\Databases<|||>1<|||>
Servers\MySQL\Comment<|||>1<|||>
Servers\MySQL\StartupScriptFilename<|||>1<|||>
Servers\MySQL\SSHtunnelHost<|||>1<|||>
Servers\MySQL\SSHtunnelHostPort<|||>3<|||>0
Servers\MySQL\SSHtunnelUser<|||>1<|||>
Servers\MySQL\SSHtunnelPassword<|||>1<|||>3
Servers\MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\MySQL\SSL_Active<|||>3<|||>0
Servers\MySQL\SSL_Key<|||>1<|||>
Servers\MySQL\SSL_Cert<|||>1<|||>
Servers\MySQL\SSL_CA<|||>1<|||>
Servers\MySQL\SSL_Cipher<|||>1<|||>
Servers\MySQL\ServerVersionFull<|||>1<|||>10.1.16-MariaDB - mariadb.org binary distribution
Servers\MySQL\ConnectCount<|||>3<|||>21
Servers\MySQL\ServerVersion<|||>3<|||>100116
Servers\MySQL\LastConnect<|||>1<|||>2016-12-20 12:21:46
Servers\MySQL\lastUsedDB<|||>1<|||>javablog
Servers\MySQL\RefusedCount<|||>3<|||>3
Servers\MySQL\javablog|articles\Sort<|||>1<|||>1_author_id|0_id|
Servers\MySQL\javablog|replies\Sort<|||>1<|||>1_comment_id|
Servers\MySQL\javablog|users\Sort<|||>1<|||>0_full_name|0_password|
